#+NAME: Song Island Notes

* App
  :PROPERTIES:
  :header-args: :tangle ./src/App.svelte
  :END:
** Script  
   #+NAME: Audio Script
   #+begin_src js
     <script>
     import { onMount } from 'svelte';
     import { songIsland } from './stores/songIsland.js';
     import { audio } from './stores/audio.js';
     import { Router, Route } from "svelte-routing";

     import Title from './pages/Title.svelte';
     import Main from './pages/Main.svelte';
     import Song from './pages/Song.svelte';
     import Words from './pages/Words.svelte';
     import Distro from './pages/Distro.svelte';
     import Links from './pages/Links.svelte';
     import Edit from './pages/Edit.svelte';

     export let url = '';

     onMount(() => {
         $audio.audio = document.querySelector('#audio-player');
     })
     </script>

   #+end_src

** Styles
** HTML
   #+begin_src html
     <audio id='audio-player'
            src={$songIsland.src}
            bind:currentTime={$audio.time}
            bind:duration={$audio.duration}
            bind:paused={$audio.paused}>
            bind:this={$audio.audio}>
     </audio>

     <Router url="{url}">
       <Route path="/" component={Title} />
       <Route path="/main" component={Main} />
       <Route path="/song" component={Song}/>
       <Route path="/words" component={Words} />
       <Route path="/links" component={Links} />
       <Route path="/from-the-distro" component={Distro} />
       <Route path="/edit" component={Edit} />
       <Route path="/edit/:section" component={Edit} />
     </Router>
   #+end_src

* Main.js
  :PROPERTIES:
  :header-args: :tangle ./src/main.js
  :END:
  #+begin_src js
import App from './App.svelte';

const app = new App({
	target: document.body
});

export default app;
  #+end_src

* Routes
  :PROPERTIES:
  :header-args: :tangle ./src/Routes.svelte
  :END:
** Script
   #+begin_src js
     <script>
     import { Router, Route } from "svelte-routing";
     import Title from './pages/Title.svelte';
     import Main from './pages/Main.svelte';
     import Song from './pages/Song.svelte';
     import Words from './pages/Words.svelte';
     import Distro from './pages/Distro.svelte';
     import Links from './pages/Links.svelte';
     import Edit from './pages/Edit.svelte';

     export let url = '';
     export let audio;

     </script>

   #+end_src
** HTML
   #+begin_src html
     <Router url="{url}">
       <Route path="/" component={Title} />
       <Route path="/main" component={Main} />
       <Route path="/song" component={Song}/>
       <Route path="/words" component={Words} />
       <Route path="/links" component={Links} />
       <Route path="/from-the-distro" component={Distro} />
       <Route path="/edit" component={Edit} />
       <Route path="/edit/:section" component={Edit} />
     </Router>
   #+end_src
* Components
** Charm Bracelet
  :PROPERTIES:
  :header-args: :tangle ./src/components/charm-bracelet.svelte
  :END:
*** Script
    #+begin_src js
      <script>
        import { link } from 'svelte-routing';
        import Audio from './icons/audio.svelte';
        import Words from './icons/words-link.svelte';
        import Links from './icons/links-link.svelte';
        import CatDistro from './icons/cat-distro-link.svelte';
        import Edit from './icons/edit-link.svelte';
      </script>
    #+end_src
*** Style
    #+begin_src css
      <style>
      nav {
        display: flex;
        flex-flow: column;
        justify-content: center;
        background: var(--primary-color);
        color: var(--accent-color);
        width: 100%;
        height: 50px;
        padding-top: 10px;
      }

      ul {
        margin-bottom: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style-type: none;
      }

      li {
        margin-right: 1em;
        margin-bottom: 0;
      }
      li:first-child {
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 0;
      }

      li#edit-link {
        margin-left: auto;
      }

      a {
        justify-content: space-around;
        margin-bottom: 0;
        color: var(--accent-color);
        text-decoration: none;
      }

      </style>
    #+end_src
*** HTML
    #+begin_src html
<nav id='charm-bracelet'>
  <ul>
    <li><a href='/song' title="song player"use:link><Audio scale="0.75"/></a></li>
    <li><a href='/words' use:link><Words scale="0.75" /></a></li>
    <li><a href='/links' use:link><Links scale="0.75" /></a></li>
    <li><a href='/from-the-distro' use:link><CatDistro scale="0.75" /></a></li>
    <li id='edit-link'><a href="/edit" use:link><Edit scale="0.75"/></a></li>
  </ul>
</nav>
    #+end_src
** Legend
  :PROPERTIES:
  :header-args: :tangle ./src/components/legend.svelte
  :END:
*** Script
    #+begin_src js
      <script>
      import { songIsland } from '../stores/songIsland.js'
      </script>
    #+end_src
*** Style
    #+begin_src css
      <style>
      section#legend {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1em;
        animation: fadeIn ease-in 4s;
        color: var(--primary-color);
      }

      section#legend h1 {
        text-align: left;
        padding: 0;
        margin: 0;
        font-size: 1em;
        font-weight: 200;
      }
      section#legend h2 {
        margin: 0;
        padding-left: 0.75em;
        font-size: 0.75em;
        font-weight: 200;
      }

      @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      </style>
    #+end_src
*** HTML
    #+begin_src html
      <section id='legend'>
      <h1>“{$songIsland.song}”</h1>
      <h2>{$songIsland.artist}</h2>
      </section>
    #+end_src
** TopBar
  :PROPERTIES:
  :header-args: :tangle ./src/components/top-bar.svelte
  :END:
*** Script
    #+begin_src js
      <script>
      import XButton from './icons/x-button.svelte';
      </script>
    #+end_src
*** Style
    #+begin_src css
      <style>
      div.top-bar {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 25px;
        border-radius: 5px 5px 0 0;
        background: var(--primary-color);
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      </style>
    #+end_src
*** HTML
    #+begin_src html
      <div class="top-bar">
        <XButton scale="0.5" />
        <slot></slot>
      </div>

    #+end_src
** Edit Components
*** Add Link
  :PROPERTIES:
  :header-args: :tangle ./src/components/edit/add-link.svelte
  :END:
**** Script
     #+begin_src js
     <script>
  import { newSongIsland } from '../../stores/new-songIsland.js';
import startsWith from 'lodash/startsWith.js';

let link = {
  name: '',
  url: ''
}

function cleanedUrl (url) {
  let validProtocols = ['https://', 'dat://', 'http://', 'mailto:', 'ssb://']
  let urlIsValid = validProtocols.some(protocol => startsWith(url, protocol))
  if (urlIsValid) {
    return url
  } else {
    return 'https://' + url
  }
}

let handleSubmit = (e) => {
  e.preventDefault()
  link.url = cleanedUrl(link.url)
  $newSongIsland.links = [...$newSongIsland.links, link] 
  link = {name: '', url: ''}
}

</script>


     #+end_src
**** Style
     #+begin_src css
       <style>
       div#add-links {
         display: grid;
         grid-template-columns: minmax(1em, 2em) 1fr;
         margin-top: 1em;
         margin-bottom: 1em;
         max-width: 80%;
       }

       div#add-links h3{
         padding-left: 0.5em;
         padding-right: 0.5em;
         writing-mode: vertical-rl;
         text-orientation: mixed;
         transform: rotate(180deg);
         grid-row: 1 / -1;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         border: 1px solid var(--accent-color);
       }

       div#add-links form {
         border: 1px solid var(--accent-color);
         margin: 0;
         width: 100%;
         position: relative;
         display: flex;
         flex-flow: column;
         justify-content: center;
       }

       div#add-links label {
         background: var(--accent-color);
         color: var(--primary-color);
         font-weight: 300;
         opacity: 0.5;
       }

       div#add-links input[type='text'] {
         color: var(--accent-color);
         background: none;
         border: none;
         border-bottom: 1px solid var(--edit_color);
         border-color: var(--accent-color);
         margin-left: 0.5em;
         padding: 0;
         font-size: 1em;
         font-weight: 200;
       }

       div#add-links div.form-group {
         padding-top: 0.5em;
         padding-bottom: 0;
       }
       div#add-links div.form-group:last-of-type {
         padding-top: 0;
         padding-bottom: 1em;
       }

       div#add-links input[type=submit] {
         width: 100%;
         margin: 0;
         margin-top: 0.5em;
         padding: 0;
         position: absolute;
         bottom: 0;
         left: 0;
         background: var(--accent-color);
         color: var(--primary-color);
         border: none;
         font-size: 1em;
         opacity: 1;
       }
       </style>

     #+end_src
**** HTML
     #+begin_src html
       <div id='add-links'>
         <h3>Add A Link</h3>
         <form>
           <div class='form-group'>
             <label for='name'>Site Name:</label>
             <input id='name' type='text' bind:value={link.name} placeholder='e.g. bandcamp'/>
           </div>
           <div class='form-group'>
             <label for='url'>URL:</label>
             <input id='url' type='text' bind:value={link.url} placeholder='e.g. https://petalpa.bandcamp.com'/>
           </div>
           <input type='submit' value='add link!' on:click={handleSubmit}/>
         </form>
       </div>

     #+end_src
*** Distro List
**** Script
     #+begin_src js
       const DistroList = ({name}) => {

         const ListItem = ({name}) => {
           return (
             <li>
               <p>{name}</p>
               <button onClick={(e)=> handleDelete(e, name)}>X</button>
             </li>
           );
         };

           <div className='fun'>
             <form onSubmit={handleSubmit}>
             {name === "riyl" &&
              <label for={name}>
                Recommended If You Like:
                what bands, artists, and other things are good comparison points for this song?
              </label>
             }
             {name === "moods" &&
              <label for={name}>
                Moods: What moods are perfect for listening to this song?
              </label>
             }
               <input id={name + "-input"} type='text' onKeyPress={handleKeyPress} onInput={handleInput} value={input}/>
               <input type="submit" />
              </form>
             <ul>
               {listItems.map(item => <ListItem name={item} />)}
             </ul>
           </div>
         );

         function handleInput (e) {
           if (e.target.value === ',') {
             setInput('');
           } else {
             setInput(e.target.value);
           }
         }

         function handleDelete (e, name) {
           e.preventDefault();
           let newList = listItems.filter(item => item !== name);
           setListItems(newList);
         }

         function handleSubmit (e) {
           e.preventDefault();
           let newItem = document.querySelector('#'+{name}+"-input");
           console.log(newItem);
           setListItems([...listItems, newItem]);
         }

         function handleKeyPress (e) {
           if (e.key === ',') {
             setListItems([...listItems, e.target.value]);
             setInput('');
           } else {
             return;
           }
         }
       };

       export default DistroList;


     #+end_src
**** Style
**** HTML
     #+begin_src html
           <div className='fun'>
             <h2>Recommended if you like...</h2>
             <p> what bands, artists, and other things are good comparison points for this song?</p>
             {#each riyl as rec}
               <div>
                 <input bind:value={rec} />
                 <button on:click={()=>console.log('EX!')}>X</button>
               </div>
             {/each}
             {/if}
           </div>
     #+end_src
*** AudioThumbnail
  :PROPERTIES:
  :header-args: :tangle ./src/components/edit/audio-thumbnail.svelte
  :END:
**** Script 
     #+begin_src js
       <script>
       import { songIsland } from '../../stores/songIsland.js';
       import { audio, ct, dt } from '../../stores/audio.js';
       import { gradientDisplay } from '../../stores/new-aesthetic.js';
       import { newSongIsland } from '../../stores/new-songIsland.js';
       import FiveNext from '../icons/five-next.svelte';
       import FivePrev from '../icons/five-prev.svelte';
       import CatTheme from '../icons/cat-theme.svelte';
       import CatFavicon from '../icons/cat-favicon.svelte';
       import Play from '../icons/play.svelte';
       import Pause from '../icons/pause.svelte';
       </script>

     #+end_src
**** Style
     #+begin_src css
       <style>
       /* Edit Player */
       div.edit-player {
         display: flex;
         width: 200px;
         height: 225px;
         flex-flow: column;
         border-radius: 5px;
         z-index: 1;
         background: none;
       }

       div.display {
         height: 50%;
         max-width: 100%;
         background: var(--gradient-display);
         display: flex;
         flex-flow: column;
         justify-content: space-between;
         align-items: center;
         z-index: 2;
       }

       marquee{
         color: var(--accent-color);
         font-size: 0.5em;
       }

       div.display p {
         font-size: 0.75em;
         color: var(--accent-color);
         font-weight: 300;
       }

       div.edit-player button {
         background: aliceblue !important;
       }

       div.edit-player progress {
         -webkit-appearance: none;
         appearance: none;
         height: 0.45em;
         width: 75%;
         margin: 0.5em;
         position: relative;
       }

       div.edit-player progress::-webkit-progress-bar {
         background: transparent;
         border: 1px solid var(--primary-color);
         position: relative;
         border-radius: 2px;
       }

       div.edit-player progress::-webkit-progress-value {
         background: var(--primary-color);
       }

       div.controls {
         width: 100%;
         background: linear-gradient(var(--accent-color), transparent);
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 0 0 8px 8px;
       }
       </style>

     #+end_src
**** HTML
     #+begin_src html
       <div class='edit-player'
            style="
                   --gradient-display: {$gradientDisplay};
                   ">
         <div class='display'>
           <marquee>
             {$newSongIsland.song} - {$newSongIsland.artist}
           </marquee>
           <p>{$ct} / {$dt}</p>
           <progress
             max={$audio.duration}
             value={$audio.time}
             >
           </progress>
         </div>
         <div class='controls'>
           <FivePrev click={()=> $audio.time = $audio.time - 5} scale="0.5"/>
             {#if $audio.paused}
             <Play click={()=> $audio.audio.play()} scale="0.5"/>
               {:else}
               <Pause click={()=> $audio.audio.pause()} scale="0.5"/>
                 {/if}
                 <FiveNext click={()=> $audio.time = $audio.time + 5} scale="0.5"/>
         </div>
       </div>

     #+end_src
*** Sidebar
  :PROPERTIES:
  :header-args: :tangle ./src/components/edit/sidebar.svelte
  :END:
**** Script
     #+begin_src js
       <script>
       import {link, Link} from 'svelte-routing';
       import AudioThumbnail from './audio-thumbnail.svelte';
       import { aesthetic } from '../../stores/new-aesthetic.js';

       let sections = [
         'song',
         'picture',
         'words',
         'aesthetic',
         'distro'
       ]

       export let section = '';

       $: activeSection = section.toLowerCase();
       </script>
     #+end_src
**** Style
     #+begin_src css
       <style>
       aside#edit-sidebar {
         max-width: 200px;
         border-right: 1px solid var(--accent-color);
         font-size: 1.25em;
         min-height: 100%;
       }

       nav ul {
         list-style-type: none;
         padding-left: 0;
         margin-left: 0;
       }

       nav li {
         margin-bottom: 0.5em; 
       }

       nav :global(a) {
         color: var(--accent-color);
         display: block;
         padding: 1em;
         text-decoration: none;
         width: 100%;
         margin: 0;
         padding: 0;
         padding-left: 0.25em;
       }

       nav :global(li.active a) {
         background: var(--accent-color);
         color: var(--primary-color);
         opacity: 0.7;
       }

       nav :global( a:hover ) {
         background: var(--accent-color);
         color: var(--primary-color);
         opacity: 0.3;
       }

       </style>

     #+end_src
**** HTML
     #+begin_src html
       <aside id='edit-sidebar'
              style="
                     --accent-color: {$aesthetic.accentColor};
                     --primary-color: {$aesthetic.primaryColor};
                     ">
                <AudioThumbnail /> 
                <nav>
                  <ul>
                    {#each sections as sect}
                  <li class={sect === activeSection ? 'active' : ''}><Link to="/edit/{sect}" >edit {sect}</Link></li>
                    {/each}
                  </ul>
                </nav>
              </aside>
     #+end_src

  :PROPERTIES:
  :header-args: :tangle ./src/components/edit/sidebar.svelte
  :END:
* Pages
** Song
  :PROPERTIES:
  :header-args: :tangle ./src/pages/Song.svelte
  :END:
*** Script
    #+begin_src js
      <script>
      import {slide} from 'svelte/transition';
      import { getContext } from 'svelte';
      import { createEventDispatcher } from 'svelte';
      import CharmBracelet from '../components/charm-bracelet.svelte';
      import Legend from '../components/legend.svelte';
      import TopBar from '../components/top-bar.svelte';
      import FiveNext from '../components/icons/five-next.svelte';
      import FivePrev from '../components/icons/five-prev.svelte';
      import CatTheme from '../components/icons/cat-theme.svelte';
      import CatFavicon from '../components/icons/cat-favicon.svelte';
      import Play from '../components/icons/play.svelte';
      import Pause from '../components/icons/pause.svelte';
      import WritingBody from '../components/icons/writing-body.svelte';
      import { songIsland } from '../stores/songIsland.js';
      import { audio, ct, dt } from '../stores/audio.js';

      const handleMouseDown = (e) => {
        let progress = document.querySelector("progress")
        let {left, right} = progress.getBoundingClientRect()
        let time = $audio.duration * (e.clientX - left) / (right - left);
        $audio.time = time
      }
      </script>
    #+end_src
*** Style
    #+begin_src css
      <style>
      div.player {
        position: relative;
        max-width: 300px;
        height: 450px;
        display: flex;
        flex-flow: column;
        border-radius: 5px;
        z-index: 1;
        margin: auto;
        margin-top: calc(100vh / 8);
        color: var(--primary-color);
      }

      div.display {
        border: 10px solid var(--primary-color);
        border-top: none;
        height: 45%;
        max-width: 100%;
        background: var(--gradient-display);
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
      }

      marquee.title-and-artist {
        font-size: 1.3rem;
        padding-top: 0.5em;
        color: var(--primary-color);
      }

      div.time {
        font-size: 3rem;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.controls {
        width: 100%;
        height: 25%;
        background: var(--primary-color);
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      progress {
        -webkit-appearance: none;
        appearance: none;
        height: 0.45em;
        width: 75%;
        margin: 0.5em;
        position: relative;
      }

      progress::-webkit-progress-bar {
        background: transparent;
        border: 1px solid var(--primary-color);
        position: relative;
        border-radius: 2px;
      }

      progress::-webkit-progress-value {
        background: var(--primary-color);
      }
      div.flair {
        height: 15%;
        border-radius: 0 0 8px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary-color);
      }
      </style>
    #+end_src
*** HTML
    #+begin_src html
      <CharmBracelet />
      <div class="player">
        <TopBar />
        <div class='display'>
          <marquee>
            {$songIsland.song} - {$songIsland.artist}
          </marquee>
          <div class='time'>
            <p>{$ct}</p>
            <CatFavicon scale="0.75" fill="var(--primary-color)"/>
            <p>{$dt}</p>
          </div>
          <progress on:mousedown={handleMouseDown}
                    max={$audio.duration}
                    value={$audio.time}>
            {$ct}
          </progress>
        </div>
        <div class='controls'>
          <FivePrev click={() => $audio.time = $audio.time - 5} />
          {#if $audio.paused}
          <Play click={() => $audio.audio.play()}/>
          {:else}
            <Pause click={() => $audio.audio.pause()}/>
          {/if}
          <FiveNext click={() => $audio.time = $audio.time + 5}/>
        </div>
        <div class="flair">
          <CatTheme />
        </div>
      </div>
      <Legend />
    #+end_src
** Edit
  :PROPERTIES:
  :header-args: :tangle ./src/pages/Edit.svelte
  :END:
*** Script
    #+begin_src js
        <script>
      import { newSongIsland } from '../stores/new-songIsland.js';
      import { songIsland } from '../stores/songIsland.js';
      import { aesthetic } from '../stores/new-aesthetic.js';
      import { link } from 'svelte-routing';

      import Sidebar from '../components/edit/sidebar.svelte';
      import Song from './edit-sections/Song.svelte';
      import Picture from './edit-sections/Picture.svelte';
      import Words from './edit-sections/Words.svelte';
      import Distro from './edit-sections/Distro.svelte';
      import Aesthetic from './edit-sections/Aesthetic.svelte';
      import Index from './edit-sections/Index.svelte';
      import Finalize from './edit-sections/Finalize.svelte';

      export let section = 'index';

      let Section = {
        aesthetic: Aesthetic,
        song: Song,
        distro: Distro,
        picture: Picture,
        words: Words,
        index: Index,
        save: Finalize
      }
      </script>
    #+end_src
*** Style
    #+begin_src css
      <style>
      section#edit-page {
        display: grid;
        grid-template-columns: [col1]200px [col2] auto;
        grid-template-rows: [row1] 100px [row2-start] auto [row2-end];
        min-height: 100%;
        background: var(--primary-color);
      }

      section#finalize-page {
        min-height: 100%;
        width: 100%;
        background: var(--primary-color);
      }


      section  :global(buttonside) {
        grid-column: col1; 
        grid-row: row1 / row2-end;
        background: var(--primary-color);
      }

      header {
        grid-column: col2;
        grid-row: row1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        color: var(--accent-color);
        padding: 0.5em;
      }
      div#save-buttons a {
        cursor: pointer;
        font-size: 1.5rem;
        margin-top: 0.5em;
        margin-right: 0.5em;
        text-decoration: none;
        padding: 0.25em;
      }

      div#save-buttons a#save{
        background: var(--accent-color);
        border: none;
        color: var(--primary-color);
        padding-left: 0.5em;
        padding-right: 0.5em;
        font-weight: 300;
      }

      div#save-buttons a#cancel{
        background: var(--primary-color);
        border: 1px solid var(--accent-color);
        opacity: 0.5;
        color: var(--accent-color);
      }

      div#save-buttons a:active {
        opacity: 0.4 !important;
      }
      main {
        grid-column: col2;
        grid-row: row2-start / row2-end;
      }
      </style>
    #+end_src
*** HTML
    #+begin_src html
      {#if section === "save"}
      <section id="finalize-page"
               style="
                      --primary-color: {$aesthetic.primaryColor};
                      --accent-color: {$aesthetic.accentColor};
                      ">
        <h1>SAVE YR WORK!</h1>
        <svelte:component this={Section[section]} />
      </section>

      {:else}
      <section id="edit-page"
               style="
                      --primary-color: {$aesthetic.primaryColor};
                      --accent-color: {$aesthetic.accentColor};
                      ">
        <Sidebar section={section}/> 
        <header>
          <h1>Edit Your {section}.</h1>
          <div id='save-buttons'>
            <a id='cancel' href="/main" use:link>cancel</a>
            <a id='save' href="/edit/save" use:link>save</a>
          </div>
        </header>
        <main>
          <svelte:component this={Section[section]} />
        </main>
      </section>

      {/if}
    #+end_src
** Edit Sections
*** Song
  :PROPERTIES:
  :header-args: :tangle ./src/pages/edit-sections/Song.svelte
  :END:
**** Script
     #+begin_src js
       <script>
       import { newSongIsland, links } from '../../stores/new-songIsland.js';
       import { aesthetic } from '../../stores/new-aesthetic.js';
       import XBox from '../../components/icons/x-button.svelte';
       import AddLink from '../../components/edit/add-link.svelte';
       import {audio} from '../../stores/audio.js'
       import * as mm from 'music-metadata-browser';


       $: editing = $newSongIsland.src === '';

       function handleSongUpload (e) {
         let songInput = document.querySelector('#song-src')
         let songFile = songInput.files[0]
         $newSongIsland.file = songFile;
         mm.parseBlob(songFile).then(metadata => {
           $newSongIsland.song = metadata.common.title
           $newSongIsland.artist = metadata.common.artist
         })
       };

       function handleSubmit (e) {
         e.preventDefault();
         $audio.audio.pause();
         $audio.time = 0;
         $newSongIsland.src = `zine/${$newSongIsland.file.name}`
         $audio.audio.src = URL.createObjectURL($newSongIsland.file);
         $audio.audio.play();
       }

       function removeLink (chosenLink) {
         $newSongIsland.links = $newSongIsland.links.filter(link => link.name !== chosenLink.name && link.url !== chosenLink.url)
       }
       </script>
     #+end_src
    
**** Style
     #+begin_src css
       <style>
       #edit-song {
         color: var(--accent-color);
       }
       #edit-links {
         margin-top: 3em;
       }

       #edit-links h3 {
         margin-bottom: 0.5em;
         color: var(--accent-color);
       }
       ul#edit-links-list {
         display: flex;
         flex-flow: row;
         flex-wrap: wrap;
         width: 100%;
         overflow: visible;
         justify-content: flex-start;
         list-style-type: none;
         margin-left: 0;
       }

       ul#edit-links-list li {
         display: grid;
         grid-template-columns: minmax(1em, 2.5em) 1fr;
         text-overflow: ellipsis;
         overflow: hidden;
         margin: 0 1em 1em 0;
       }

       ul#edit-links-list p:first-of-type {
         background: var(--primary-color);
         color: var(--accent-color);
         border: 1px solid var(--accent-color);
         text-align: center;
         font-weight: 300;
         margin: 0;
       }

       ul#edit-links-list p {
         margin: 0;
         font-weight: 300;
         text-align: center;
         padding-left: 1em;
         padding-right: 1em;
         text-overflow: ellipsis;
         overflow: hidden;
         background: var(--accent-color);
         color: var(--primary-color);
       }

       ul#edit-links-list  button {
         background: none;
         margin: 0;
         border: 1px solid var(--accent-color);
         display: flex;
         justify-content: center;
         align-items: center;
         grid-row: 1 / 3;
       } 

       ul#edit-links-list svg {
         height: 2em;
         width: 2em;
         fill: var(--accent-color);
       }

       div#edit-links {
         margin-top: 4em;
       }

       div#edit-links h3 {
         margin-bottom: 1em;
       }

       #edit-links li {
         font-size: 0.75em;
       }

       #edit-song-details {
         display: flex;
         flex-flow: column;
         width: 100%;
         margin-top: 0.5em;
         margin-bottom: 0.5em;
       }

       #edit-song-details p {
         display: flex;
         color: var(--accent-color);
         align-items: center;
       }

       #edit-song-details button {
         margin-left: 1rem;
         background: var(--accent-color);
         color: var(--primary-color);
         border: none;
         font-weight: 400;
         font-size: 0.75em;
         display: flex;
       }

       div#links {
         margin-top: 2em;
       }
       div#edit-song-input {
         display: grid;
         grid-template-columns: minmax(1em, 2em) 1fr;
         margin-top: 1em;
         max-width: 80%;
       }

       div#edit-song-input h3 {
         padding-left: 0.5em;
         padding-right: 0.5em;
         writing-mode: vertical-rl;
         text-orientation: mixed;
         transform: rotate(180deg);
         grid-row: 1 / -1;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         border: 1px solid var(--accent-color);
         color: var(--accent-color);
       }

       div#edit-song-input form {
         border: 1px solid var(--accent-color);
         margin: 0;
         width: 100%;
         position: relative;
         display: flex;
         flex-flow: column;
         justify-content: center;
       }

       div#edit-song-input label {
         background: var(--accent-color);
         color: var(--primary-color);
         font-weight: 300;
         opacity: 0.5;
       }

       div#edit-song-input input[type='text'] {
         color: var(--accent-color);
         background: none;
         border: none;
         border-bottom: 1px solid var(--edit_color);
         border-color: var(--accent-color);
         margin-left: 0.5em;
         padding: 0;
         font-size: 1em;
         font-weight: 200;
       }

       div#edit-song-input div.form-group {
         padding-top: 0.5em;
         padding-bottom: 0;
       }

       div#edit-song-input div.form-group:last-of-type {
         padding-top: 0;
         padding-bottom: 1em;
       }

       div#edit-song-input input[type=submit] {
         width: 100%;
         margin: 0;
         margin-top: 0.5em;
         padding: 0;
         position: absolute;
         bottom: 0;
         left: 0;
         background: var(--accent-color);
         color: var(--primary-color);
         border: none;
         font-size: 1em;
         opacity: 1;
       }

       section#edit-song {
         padding: 2em;
         color: var(--accent-color);
       }

       div#edit-song-input div.form-group,
       div#add-links div.form-group {
         margin-bottom: 1em;
         display: grid;
         grid-template-columns: minmax(1em, auto) 1fr;
       }

       div#edit-song-input input[type=file] {
         display: flex;
         align-items: center;
         margin-bottom: 0;
       }
       </style>
     #+end_src
**** HTML
     #+begin_src html
       <section id='edit-song'
                style="
                       --primary-color: {$aesthetic.primaryColor};
                       --accent-color: {$aesthetic.accentColor}
                       ">
         {#if !editing}
         <div id='edit-song-details'>
           <h2>{editing ? "Pick a Song" : "Current Song" }</h2>
           <p>
             {$newSongIsland.song} by {$newSongIsland.artist}
             <button on:click={() => $newSongIsland.src = ''}>Edit</button>
           </p>
         </div>
         {:else}
         <div id='edit-song-input'>
           <h3>Change Song</h3>
           <form>
             <div class='form-group'>
               <label for='song-src'>Pick Song:</label>
               <input id='song-src' type='file' accept='.mp3, .ogg, .flac' on:change={handleSongUpload}/>
             </div>
             <div class='form-group'>
               <label for='song-title'>Song Title:</label>
               <input id='song-title' type='text' bind:value={$newSongIsland.song}/>
             </div>
             <div class='form-group'>
               <label for='song-artist'>Artist:</label>
               <input id='song-artist' type='text' bind:value={$newSongIsland.artist}/>
             </div>
             <input type='submit' on:click={handleSubmit} value='Looks Good!'/>
           </form>
         </div>
         {/if}
         <div id='edit-links'>
           <div id='links'>
             <h3>Links</h3>
             <ul id='edit-links-list'>
               {#each $links as link}
               <li>
                 <button>
                   <XBox click={() => removeLink(link)} isLink={false}/>
                 </button>
                 <p>{link.name}</p>
                 <p>{link.url}</p>
               </li>
               {/each}
             </ul>
             <AddLink />
           </div>
         </div>
       </section>

     #+end_src

*** Picture
  :PROPERTIES:
  :header-args: :tangle ./src/pages/edit-sections/Picture.svelte
  :END:
**** Script
     #+begin_src js
       <script>
       import { onMount, beforeUpdate } from 'svelte';
       import { aesthetic } from '../../stores/new-aesthetic.js';
       import { newSongIsland } from '../../stores/new-songIsland.js';

       let handlePictureChange = (e) => {
         // the browser won't want to read from local files directly 
         // for security reasons, so we make our image into a safe
         // browser ready blog.
         let image = e.target.files[0]
         let imageBlob = URL.createObjectURL(image);
         // TODO don't make this a dupe. figure yr shit out.  keep it cleeean.
         $aesthetic.pictureFile = image;
         $aesthetic.picture = `url(${imageBlob})`;
         $newSongIsland.pictureFile = image;
         $newSongIsland.picture = `zine/${image.name}`;
       }
       </script>
     #+end_src
**** Style
     #+begin_src css
       <style>
       section#edit-backdrop {
         min-height: 100%;
         min-width: 100%;
         background-color: var(--background-color);
         background-image: var(--primary-bg);
         background-size: var(--bg-size);
         background-repeat: var(--bg-repeat);
       }

       form {
         position: relative;
         width: 50vw;
         height: 50vh;
         padding: 1em;
       }

       #edit-backdrop div.with-bg {
         opacity: 0;
       }

       #edit-backdrop div.with-bg:hover {
         opacity: 1;
       }

       #edit-backdrop form input[type=submit] {
         width: 100%;
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         font-size: 1.5em;
         font-weight: 300;
         background: aliceblue;
         color: black;
       }

       #edit-backdrop form input:disabled {
         display: none;
       }

       </style>

     #+end_src
**** Html
     #+begin_src html
       <section
         id='edit-backdrop'
         style="
                --background-color: {$aesthetic.backgroundColor}; 
                --primary-bg: {$aesthetic.picture};
                --bg-size: {$aesthetic.backgroundSize};
                --bg-repeat: {$aesthetic.backgroundRepeat};
                --primary-color: {$aesthetic.primaryColor};
                --accent-color: {$aesthetic.accentColor};
                "
         >
         <form >
           <div class='form-group'>
             <label for='picture'>Background Image: </label>
             <input id='picture' type='file' accept='.jpg, .jpeg, .png, .gif' on:change={handlePictureChange}/>
           </div>
           <div class='form-group'>
             <label for='backgroundColor'>Background Color: </label>
             <input id='backgroundColor' type='color' bind:value={$aesthetic.backgroundColor} />
           </div>
           <div class='form-group'>
             <label for='backgroundSize'>Background Size: </label>
             <select id='backgroundSize' bind:value={$aesthetic.backgroundSize}>
               <option value='contain'>contain</option>
               <option value='cover'>cover</option>
               <option value='auto'>auto</option>
             </select>
           </div>
           <div class='form-group'>
             <label for='backgroundPosition'>Background Position: </label>
             <select id='backgroundPosition' bind:value={$aesthetic.backgroundPosition}>
               <option value='contain'>top</option>
               <option value='bottom'>bottom</option>
               <option value='left'>left</option>
               <option value='right'>right</option>
               <option value='center'>center</option>
             </select>
           </div>
           <div class='form-group'>
             <label for='backgroundRepeat'>Background Repeat: </label>
             <select id='backgroundRepeat' bind:value={$aesthetic.backgroundRepeat}>
               <option>Repeat</option>
               <option>No-Repeat</option>
             </select>
           </div>
         </form>
       </section>

     #+end_src
*** Words
  :PROPERTIES:
  :header-args: :tangle ./src/pages/edit-sections/Words.svelte
  :END:
**** Script
     #+begin_src js
       <script>
       import { newSongIsland, words } from '../../stores/new-songIsland.js';
       import { aesthetic, gradientDisplay } from '../../stores/new-aesthetic.js';
       import XBox from '../../components/icons/x-button.svelte';
       import AddLink from '../../components/edit/add-link.svelte';
       </script>
     #+end_src
**** Style
     #+begin_src css
       <style>
       section#edit-words {
         display: flex;
         flex-flow: column;
         align-items: center;
         justify-content: center;
         height: 100%;
         width: 100%;
       }
       section#edit-words textarea {
         padding: 2em;
         width: 60%;
         min-height: 80%;
         background: var(--gradient-display);
         border-radius: 5px;
         color: var(--background-color);
         font-weight: 400;
         overflow-y: scroll;
         margin-left: auto;
         margin-right: auto;
         font-size: 1em;
         resize: none;
       }

       section#edit-words textarea:focus {
         outline: none !important;
         box-shadow: 0 0 20px var(--accent-color);
       }

       section#edit-words textarea::-webkit-scrollbar {
         background: none;
       }

       section#edit-words textarea::-webkit-scrollbar-track {
         border-left: 1px solid var(--primary-color);
         opacity: 0.5;
         background: none;
       }

       section#edit-words textarea::-webkit-scrollbar-thumb {
         background-color: var(--primary-color);
         border: 1px solid transparent;
         border-left: 2px solid transparent;
         border-radius: 5px;
         background-clip: content-box;
       }

       section#edit-words textarea::-webkit-scrollbar-thumb:vertical {
         height: 10px;
       }

       section#edit-words textarea::-webkit-scrollbar-track-piece {
         height: 30px;
       }
       </style>
     #+end_src
**** Html
     #+begin_src html
       <section id='edit-words'>
         <textarea
           style="
                  --gradient-display: {$gradientDisplay};
                  "
           bind:value={$newSongIsland.words} 
           placeholder='add your thoughts...'/>
       </section>
     #+end_src

*** Aesthetic
  :PROPERTIES:
  :header-args: :tangle ./src/pages/edit-sections/Aesthetic.svelte
  :END:
**** Script
     #+begin_src js
       <script>
       import CatTheme from '../../components/icons/cat-theme.svelte'
       import CatFavicon from '../../components/icons/cat-favicon.svelte';
       import { aesthetic, gradientDisplay } from '../../stores/new-aesthetic.js';
       </script>
     #+end_src
**** Style
     #+begin_src css
       <style>
       section#edit-aesthetic {
         min-height: 100%;
         min-width: 100%;
         background-image: var(--primary-bg);
         background-color: var(--background-color);
         background-size: var(--bg-size);
         background-repeat: var(--bg-repeat);
         display: flex;
         flex-flow: column;
         justify-content: flex-start;
         align-items: center;
         padding: 2em;
       }

       form {
         background: var(--gradient-display);
         color: var(--primary-color);
         font-weight: 400;
         padding: 2rem;
       }

       div#theme-example {
         display: flex;
         justify-content: center;
       }

       div#aesthetic svg {
         width: unset;
         fill: inherit;
       }

       div#aesthetic {
         position: relative;
         border-radius: 10px;
         width: 80%;
       }

       div#heading {
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: var(--primary-color);
         color: var(--accent-color);
         fill: var(--fill);
       }

       </style>
     #+end_src
**** HTML
     #+begin_src html
       <section id='edit-aesthetic'
                style="
                --primary-bg: {$aesthetic.picture};
                --bg-size: {$aesthetic.backgroundSize};
                --bg-repeat: {$aesthetic.backgroundRepeat};
                "
                >
         <div id='aesthetic' >
           <div id='heading'
                style="
                --primary-color: {$aesthetic.primaryColor};
                --accent-color: {$aesthetic.accentColor};
                --fill: {$aesthetic.accentColor};
                --bg-repeat: {$aesthetic.backgroundRepeat};
                ">
             <CatFavicon/>
             <h2 >A E S T H E T I C</h2>
             <CatFavicon scale="0.5"/>
           </div>
           <form style= "
                --primary-color: {$aesthetic.primaryColor};
                --accent-color: {$aesthetic.accentColor};
                --gradient-display: {$gradientDisplay};
                         ">
             <div class='form-group'>
               <label for='primaryColor'>Primary Color: </label>
               <input id='primaryColor' type='color' bind:value={$aesthetic.primaryColor}/>
             </div>
             <div class='form-group'>
               <label for='accentColor'>Accent Color: </label>
               <input id='accentColor' type='color' bind:value={$aesthetic.accentColor}/>
             </div>
             <fieldset>
               <legend>Style the Gradient Display</legend>
               <div class='form-group'>
                 <label for='gradientTop'>Top of Gradient: </label>
                 <input id='gradientTop' type='color' bind:value={$aesthetic.gradient.top} />
               </div>
               <div class='form-group'>
                 <label for='gradientBottom'>Bottom of Gradient: </label>
                 <input id='gradientBottom' type='color' bind:value={$aesthetic.gradient.bottom} />
               </div>
               <div class='form-group'>
                 <label for='opacity'>opacity: </label>
                 <input id='opacity' type='range' min='0.0' max='1.0' bind:value={$aesthetic.gradient.opacity} step='0.1' />
               </div>
             </fieldset>
           </form>
           <div id='theme-example' style='fill: {$aesthetic.accentColor}; background-color: {$aesthetic.primaryColor};'>
             <CatTheme scale="0.5"/>
           </div>
        </div>
       </section>
     #+end_src
*** Index
  :PROPERTIES:
  :header-args: :tangle ./src/pages/edit-sections/Index.svelte
  :END:
**** Script
     #+begin_src js
<script>
  import { newSongIsland } from '../../stores/new-songIsland.js';
  import { songIsland } from '../../stores/songIsland.js';
  import {onMount} from 'svelte';

  export let section;
</script>
     
     #+end_src
**** Style
**** Html

     #+begin_src html
  <section>
    <p>Here you can edit all the details of this song island.</p>
    <p>click the links on the side to edit individual sections.</p>
    <p>Click save when done.</p>
    <p>Click cancel to go back to yr page!</p>
  </section>
     #+end_src
*** Finalize
  :PROPERTIES:
  :header-args: :tangle ./src/pages/edit-sections/Finalize.svelte
  :END:
  #+NAME: Finalize Script
  #+begin_src js
    <script>
    import { newSongIsland, finalized } from '../../stores/new-songIsland.js';
    import { songIsland } from '../../stores/songIsland.js';
    import { newDistro } from '../../stores/new-distro.js';
    import { aesthetic, gradientDisplay } from '../../stores/new-aesthetic.js';
    import { stringify } from 'smarkt';

    const datZine = new DatArchive(window.location);

    // Start the finalize page knowing we have saved nothing yet.
    $: songSaved = false;
    $: pictureSaved = false;
    $: newSongIslandWritten = false;
    $: customCSSSaved = false;
    $: distroDetailsSaved = false;
    $: zineFolderCleanedUp = false;
    $: songIslandReady = false;

    let isEmpty = (obj) => Object.keys(obj).length <= 0;

    // Update the things if they need updating!
    $: if ($finalized.newSongUploaded && !songSaved) {
      writeSongToFile($newSongIsland.file, $newSongIsland.src);
    }
    $: if (!$finalized.newSongUploaded && !newSongIsland.file) {
      songSaved = true;
    }
    $: if ($finalized.newPictureUploaded && !pictureSaved) {
      writePictureToFile($newSongIsland.picture, $newSongIsland.pictureFile);
    }
    $: if (!$finalized.newPictureUploaded && !aesthetic.pictureFile) {
      pictureSaved = true;
    }
    $: if (!isEmpty($newSongIsland) && !newSongIslandWritten){
      writeSongIslandToFile($newSongIsland) 
    }
    $: if (newSongIslandWritten && !customCSSSaved) {
      let css = customCSS($aesthetic, $gradientDisplay, $newSongIsland)
      writeCSSToFile(css)
    }
    $: if (!isEmpty($newDistro) && !distroDetailsSaved) {
      writeDistroDetailsToFile($newDistro)
    }
    $: if (newSongIslandWritten && !zineFolderCleanedUp) {
      cleanUpZineFolder($newSongIsland, 'public/zine')
    }
    $: if (
      songSaved
        && pictureSaved
        && newSongIslandWritten
        && customCSSSaved
        && distroDetailsSaved
        && zineFolderCleanedUp ) {
      console.log('READY!!!')
      songIslandReady = true;
    }



    const writeSongToFile = (songFile, path) => {
      const reader = new FileReader();
      // TODO buy milk and rearrange folder structure to not rely on public
      reader.onload = (e) => datZine.writeFile("public/" + path, e.target.result)
        .then(info => {
          console.log('songSaved!')
          songSaved = true;
        });
      reader.readAsArrayBuffer(songFile);
      console.log('hi, we writing song to file.');
    }

    const writePictureToFile = (picture, pictureFile) => {
      console.log('hi, writing picture to file.');
      const reader = new FileReader();
      reader.onload = (e) => datZine.writeFile('public/' + picture, e.target.result).then(info=> {
        console.log('pictureSaved!')
        pictureSaved = true;
      });
      reader.readAsArrayBuffer(pictureFile);
      console.log('hi, we writing picture to file.');
    }

    const writeSongIslandToFile = (newSongIsland) => {
      let songIsland = {
        song: newSongIsland.song,
        artist: newSongIsland.artist,
        src: newSongIsland.src,
        picture: newSongIsland.picture,
        words: newSongIsland.words,
        links: newSongIsland.links
      }
      let songIslandString = stringify(songIsland);
      console.log('updating song-island.zine');
      datZine.writeFile('public/zine/song-island.zine', songIslandString ).then(results => {
        newSongIslandWritten = true;
        console.log('song-island.zine updated!')
      })
    }

    const customCSS = (aesthetic, gradient, songIsland) => {
      return` 
          /*
          Welcome to your custom CSS!
          These variables make up the majority of the colors used
          throughout the site.  So adjusting this is a quick way
          to change your site's aesthetic.
          Go ahead, try it out!
          ,*/
          :root{
            /* 
              We are pulling the image! for our bg from the zine folder
              you wanna ensure our relative path is correct.
              and so primary-bg should look like 'url(../zine/image.gif')'
            ,*/
            --primary-bg: url(../${songIsland.picture});
            --bg-size: ${aesthetic.backgroundSize};
            --bg-position: ${aesthetic.backgroundPosition};
            --bg-repeat: ${aesthetic.backgroundRepeat};
            --background-color: ${aesthetic.backgroundColor};
            --primary-color: ${aesthetic.primaryColor};
            --accent-color: ${aesthetic.accentColor};
            --gradient-display: ${gradient};
          }
                   `
    }

    const writeCSSToFile = (css) => {
      datZine.writeFile('/public/aesthetic/custom.css', css).then(() => customCSSSaved = true);
      console.log('css written');
    }

    const writeDistroDetailsToFile = (distro) => {
      let deets = stringify(distro)
      datZine.writeFile('/public/distro/info.zine', deets).then(() => {
        distroDetailsSaved = true;
        console.log('Distro Details Saved')
      })
    }

    const cleanUpZineFolder = ({src, picture}, dir) => {
      let filesToKeep = [src, picture, 'song-island.zine']
      let fileTypesToPurge = ['mp3', 'flac', 'ogg', 'jpg', 'jpeg', 'gif']
      datZine.readdir(dir).then(files => {
        files.forEach(file => {
          let fileType = file.split('.').pop().toLowerCase();
          console.log({fileType})
          let isPurgableFileType = fileTypesToPurge.some(purgable => fileType === purgable)
          let isNotMarkedToKeep = !filesToKeep.some(keeper => file === keeper)
          console.log('purging', {file, isPurgableFileType, isNotMarkedToKeep})
          if (isPurgableFileType && isNotMarkedToKeep) {
            datZine.unlink(`${dir}/${file}`) 
          }
        });
      });
      zineFolderCleanedUp = true;
    };
    </script>

  #+end_src

  #+RESULTS: Finalize Script
  
  #+NAME: Finalize Style
  #+begin_src css
  
  #+end_src
  
  #+NAME: Finalize HTML
  #+begin_src html
    {#if $finalized.newSongUploaded}
    <h2>New SongUploaded!</h2>
      {#if !songSaved}
      <h3>Saving Song Choice now!</h3>
      {:else}
      <h3>Song Saved!</h3>
      {/if}
    {:else}
    <h2>Sticking with Our Song!</h2>
    {/if}

    {#if $finalized.newPictureUploaded}
    <h2>New Picture Uploaded!</h2>
      {#if !pictureSaved}
      <h3>Saving Picture Now</h3>
      {:else}
      <h3>Picture Saved!</h3>
      {/if}
    {:else}
    <h2>Sticking with our picture!</h2>
    {/if}

    {#if !newSongIslandWritten}
    <h2>Updating song-island.zine</h2>
    {:else}
    <h2>song-island.zine updated!</h2>
    {/if}

    {#if !customCSSSaved}
    <h2>Updating CSS</h2>
    {:else}
    <h2>CSS Updated!</h2>
    {/if}

    {#if !distroDetailsSaved}
    <h2>Saving Distro Details</h2>
    {:else}
    <h2>Distro Details Saved!</h2>
    {/if}

    {#if songIslandReady}
    <h2>Your Song Island is Ready!</h2>
    <a href="/">Check out your Song Island</a>
    {/if}
  #+end_src
*** Distro
  :PROPERTIES:
  :header-args: :tangle ./src/pages/edit-sections/Distro.svelte
  :END:
**** Script
     #+begin_src js
        <script>
          import { newDistro, riyl } from '../../stores/new-distro.js';
        import { afterUpdate } from 'svelte';

       let add = (list) => $newDistro[list] = $newDistro[list].concat([''])
       let remove = (selection, list) => {
         $newDistro[list] = $newDistro[list].filter(item => item != selection)
       }
        </script>
     #+end_src
**** Style
**** HTML
     #+begin_src html
       <section id='edit-distro'>
         <div class='helper-text'>
           <p>This is useful information when you are sharing your song Island (like to zine libraries or song collections).  It's to tell otothers who you are and how you'd like this song island to be shared.</p>
         </div>
         <form>
           <div class='form-group'>
             <label for="creator">Who Are You?</label>
         <input id='creator' type='text' bind:value={$newDistro.creator}/>
           </div>
           <div class='form-group'>
             <label for="creator homepage">What's yr homepage?</label>
             <input id='creator homepage' type='text' bind:value={$newDistro["creator homepage"]} placeholder='dat:// or https://' />
           </div>
           <div class='form-group'>
             <label for="creation date">When did you make this song island?</label>
         <input id='creation date' type='date' bind:value={$newDistro["creation date"]} />
           </div>
           <div class='form-group'>
             <label for="sharing">Do you have any requests for how this is shared?</label>
             <input id='sharing' type='text' bind:value={$newDistro.sharing} />
           </div>
           <div class='riyl'>
             <h2>Recommended if you like...</h2>
             <p> what bands, artists, and other things are good comparison points for this song?</p>
             {#each $newDistro.riyl as rec}
               <div>
                 <input bind:value={rec} />
                 <button on:click|preventDefault={() => remove(rec, 'riyl')}>X</button>
               </div>
             {/each}
             <button on:click|preventDefault={() => add('riyl')}>Add</button>
           </div>
           <div class='moods'>
             <h2>Moods...</h2>
             <p>What moods fit this song? </p>
             {#each $newDistro.moods as mood}
               <div>
                 <input bind:value={mood} />
                 <button on:click|preventDefault={() => remove(mood, 'moods')}>X</button>
               </div>
             {/each}
             <button on:click|preventDefault={() => add('moods')}>Add</button>
           </div>
         </form>
       </section>
     #+end_src
** Main
  :PROPERTIES:
  :header-args: :tangle ./src/pages/Main.svelte
  :END:
*** Script
    #+begin_src js
      <script>
      import {songIsland} from '../stores/songIsland.js'
      import { createEventDispatcher } from 'svelte';
      import FiveNext from '../components/icons/five-next.svelte';
      import CharmBracelet from '../components/charm-bracelet.svelte';
      import Legend from '../components/legend.svelte';

      const dispatch = createEventDispatcher();
      const request = (text) => dispatch('request', {text});
      </script>
    #+end_src
*** HTML
    #+begin_src html
      <CharmBracelet />
      <Legend/>
    #+end_src
** Title
  :PROPERTIES:
  :header-args: :tangle ./src/pages/Title.svelte
  :END:
*** Script
    #+begin_src js
      <script>
      import {songIsland} from '../stores/songIsland.js';
      import { audio } from '../stores/audio.js';
      import { link } from 'svelte-routing';
      </script>
    #+end_src
*** Style 
    #+begin_src css
      <style>
      #title-block {
        height: 100vh;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--primary-color);
      }

      h1 {
        text-align: center;
        font-size: 5em;
        font-weight: 200;
        color: var(--primary-color);
      }

      h2 {
        font-size: 3em;
        font-weight: 400;
        color: var(--primary-color);
      }

      a {
        width: 3em;
        margin: auto;
        border: none;
        margin-bottom: 2em;
        font-size: 2rem;
        color: var(--accent-color);
        background: var(--primary-color);
        margin-top: 1rem;
        text-align: center;
        border: 1px solid var(--primary-color);
      }
      a:hover {
        text-decoration: none;
        border: 1px solid var(--accent-color);
      }
      </style>
    #+end_src
*** HTML
    #+begin_src html
      <section id='title-block'>
      <h1>“{$songIsland.song}”</h1>
      <h2>{$songIsland.artist}</h2>
        <a href="/main" on:click={() => $audio.audio.play()} use:link>enter</a>
      </section>
    #+end_src
** Words
  :PROPERTIES:
  :header-args: :tangle ./src/pages/Words.svelte
  :END:
*** Script
    #+begin_src js
      <script>
      import CharmBracelet from '../components/charm-bracelet.svelte';
      import TopBar from '../components/top-bar.svelte';
      import CatFavicon from '../components/icons/cat-favicon.svelte';
      import { songIsland, words } from '../stores/songIsland.js';
      </script>
    #+end_src

    #+RESULTS:

*** Style 
    #+begin_src css
      <style>
      main#word-window {
        max-width: 900px;
        margin: auto;
        margin-top: 1.5em;
        margin-bottom: 3em;
      }

      p.song-and-artist {
        display: flex;
        font-size: 1.2rem;
        font-weight: 300;
        justify-content: center;
        align-items: center;
      }

      div.words {
        border-top: none;
        width: 100%;
        background: var(--gradient-display);
        padding: 2em;
        font-size: 1em;
        font-weight: 350;
        height: calc(100vh - 180px);
        overflow-y: scroll;
        border-radius: 0 0 8px 8px;
        border: 2px solid var(--primary-color);
      }
      div.words :global(p) {
        width: 100%;
        color: var(--primary-color);
        margin: auto;
        margin-bottom: 2rem;
      }

      div.words::-webkit-scrollbar {
        background: none;
        width: 12px;
      }

      div.words::-webkit-scrollbar-track {
        border-left: 1px solid var(--primary-color);
        opacity: 0.5;
        background: none;
      }

      div.words::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border: 1px solid transparent;
        border-left: 2px solid transparent;
        border-radius: 5px;
        background-clip: content-box;
      }

      div.words::-webkit-scrollbar-thumb:vertical {
        height: 10px;
      }

      div.words::-webkit-scrollbar-track-piece {
        height: 10px;
      }
      </style>
    #+end_src
*** HTML
    #+begin_src html
      <CharmBracelet />
      <main id='word-window'>
        <TopBar>
        <p class='song-and-artist'>“{$songIsland.song}” by {$songIsland.artist}</p>
        <CatFavicon scale="0.5" />
        </TopBar>
        <div class='words'>
          {@html $words}
        </div>
      </main>
    #+end_src
** Links
  :PROPERTIES:
  :header-args: :tangle ./src/pages/Links.svelte
  :END:
*** Script   
   #+begin_src js
     <script>
     import CharmBracelet from '../components/charm-bracelet.svelte';
     import Legend from '../components/legend.svelte';
     import TopBar from '../components/top-bar.svelte';
     import FiveNext from '../components/icons/five-next.svelte';
     import FivePrev from '../components/icons/five-prev.svelte';
     import CatTheme from '../components/icons/cat-theme.svelte';
     import CatFavicon from '../components/icons/cat-favicon.svelte';
     import Play from '../components/icons/play.svelte';
     import Pause from '../components/icons/pause.svelte';

     import { songIsland, links } from '../stores/songIsland.js';
     import { audio } from '../stores/audio.js';
     </script>
   #+end_src
*** Style
    #+begin_src css
      <style>
      div.links-player {
        position: relative;
        margin: auto;
        margin-top: calc(100vh / 8);
        max-width: 800px;
        min-height: 300px;
        display: flex;
        flex-flow: column;
        border-radius: 5px;
        background: var(--primary-color);
        color: var(--accent-color);
        justify-content: space-between;
        padding-bottom: 0.5rem;
      }

      p {
        font-style: italic;
        font-weight: 300;
      }

      div.controls {
        width: 100%;
        height: 25%;
        background: var(--primary-color);
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        list-style-type: none;
      }

      li {
        background: var(--accent-color);
        color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        margin: 0.5rem;
        font-size: 1.5em;
        padding: 0.05em;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
      </style>
    #+end_src
*** HTML
    #+begin_src html
      <CharmBracelet />
      <div class='links-player'>
        <TopBar>
          <p>{$songIsland.song} by {$songIsland.artist}</p>
          <CatFavicon scale="0.75"/>
        </TopBar>
        <div id='links'>
          <ul>
            {#if $links}
            {#each $links as link }
            <li><a href={link.url} target="_blank" rel="noopener noreferrer">{link.name}</a></li>
            {/each}
            {/if}
          </ul>
        </div>
        <div class='controls'>
          <FivePrev click={()=> $audio.time = $audio.time - 5} />
          {#if $audio.paused}
            <Play click={()=> $audio.audio.play()} />
          {:else}
            <Pause click={()=> $audio.audio.pause()}/>
          {/if}
          <FiveNext click={()=> $audio.time = $audio.time + 5}/>
        </div>
      </div>
    #+end_src
** Distro
  :PROPERTIES:
  :header-args: :tangle ./src/pages/Distro.svelte
  :END:
*** Script
   #+begin_src js
     <script>
     import marked from 'marked';

     import CharmBracelet from '../components/charm-bracelet.svelte';
     import { distro } from '../stores/distro.js';
     import { songIsland } from '../stores/songIsland.js';
     </script>
   #+end_src
*** Style
    #+begin_src css
      <style>

      main.distro {
        color: var(--primary-color);
        font-size: 1.5em;
        width: 100%;
        padding: 3rem;
        background: var(--gradient-display);
        opacity: 1;
        font-weight: 300;
      }

      div.distro-words {
        width: 90%;
        -webkit-text-stroke: var(--accent-color);
        -webkit-text-stroke-width: 0.25px;
      }

      div.tagList {
        margin-top: 1em;
        background: var(--primary-color);
      }

      div.tagList p {
        text-align: center;
        font-variant-caps: small-caps;
        background: var(--accent-color);
        color: var(--primary-color);
      }

      div.tagList ul {
        list-style-type: none;
        color: var(--accent-color);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      div.tagList li {
        margin-right: 1em;
      }


      strong {
        color: var(--primary-color);
        font-size: 1em;
      }

      p {
        color: var(--primary-color);
      }


      quote {
        font-size: 0.8em;
        font-style: italic;
        font-weight: 400;
      }

      section {
        margin-bottom: 2rem;
      }

      section.tags {
        margin-top: 2rem;
      }

      </style>
    #+end_src
*** HTML
    #+begin_src html
      <CharmBracelet />
      <main class='distro'>
        <div class="distro-words">
          <section class="bylines">
            <strong>{$songIsland.song} by {$songIsland.artist}</strong>
            {#if $distro.creator}
            <p>A song island crafted by {$distro.creator}
              {#if $distro["creation date"]}
              on {$distro["creation date"]}
              {/if}
            </p>
            {/if}
          </section>

          {#if $distro["creator homepage"]}
          <section class='homepage'>
            <p> {$distro.creator}'s homepage is <a href="{$distro["creator homepage"]}">{$distro["creator homepage"]}</a></p>
          </section>
          {/if}

          {#if $distro.sharing}
          <p>
            For sharing, they requested:
            <quote>
              {@html marked($distro.sharing)}
            </quote>
          </p>
          {/if}

          {#if $distro.riyl || $distro.moods}
          <section class="tags">
            <strong>they've offered these tags for your library:</strong>
            {#if $distro.riyl}
            <div class='tagList'>
              <p>Recommended If You Like</p>
              <ul>
                {#each $distro.riyl as rec}
                <li>{rec}</li>
                {/each}
              </ul>
            </div>
            {/if}
            {#if $distro.moods}
            <div class="tagList">
              <p>Moods</p>
              <ul>
                {#each $distro.moods as mood}
                <li>{mood}</li>
                {/each}
              </ul>
            </div>
            {/if}
          </section>
          {/if}

        </div>
      </main>
    #+end_src
* Stores
** New Aesthetic
  :PROPERTIES:
  :header-args: :tangle ./src/stores/new-aesthetic.js
  :END:
  
   #+begin_src js
     import { writable, derived } from 'svelte/store';
     import { newSongIsland } from './new-songIsland.js';
     import rgbhex from 'rgb-hex';
     import hexrgb from 'hex-rgb'

     //given an RGB object, and a chosen opacity, return an rgba string that's CSS ready.
     const createRGBA = (rgb, opacity) => `rgba(${rgb.red}, ${rgb.green}, ${rgb.blue}, ${opacity})`

     export const aesthetic = writable({
       accentColor: '',
       backgroundColor: '',
       picture: '',
       backgroundPosition: '',
       backgroundSize: '',
       color: '',
       gradient: {
         top: '#000000',
         bottom: '#ffffff',
         opacity: '0.5'
       },
       primaryColor: ''
     })

     export const gradientRGBs = derived(
       aesthetic,
       ($aesthetic, set) => {
         set({
           top: hexrgb($aesthetic.gradient.top),
           bottom: hexrgb($aesthetic.gradient.bottom),
           opacity: $aesthetic.gradient.opacity
         })
       }
     )

     export const gradientDisplay = derived(
       gradientRGBs,
       ($g, set) => {
         let top = createRGBA($g.top, $g.opacity)
         let bottom = createRGBA($g.bottom, $g.opacity)
         set(`linear-gradient(${top}, ${bottom})`)
       }
     )

     // rgba colors with less opacity don't play
     // well with our hex converter, so we
     // make them into a nicer rgb, removing
     // the last value.
     function properRGB (rgba) {
       let vals = rgba.replace(/(rgba\()|(\))/g,'').split(',')
       return `rgb(${vals[0]}, ${ vals[1] }, ${ vals[2] })`
     }

     document.addEventListener('DOMContentLoaded', () => {
       // We'll check the current style of the page, and use that to
       // fill out the initial look in the edit.  We need to convert stuff
       // to hex, as that's the only thing the color input form will take.
       const bodyStyle = window.getComputedStyle(document.body, null);
       const backgroundColor = "#" + rgbhex(bodyStyle.backgroundColor);
       const gradientStyle = window.getComputedStyle(document.querySelector('#aesthetic-hack'));
       const color = "#" + rgbhex(bodyStyle.color);
       let gradTop = properRGB(gradientStyle.backgroundColor)
       let gradBottom = properRGB(gradientStyle.color)

       const gradient = {
         top: '#' + rgbhex(gradTop),
         bottom: '#' + rgbhex(gradBottom),
         opacity: 0.5
       };

       aesthetic.set({
         backgroundColor,
         picture: bodyStyle.backgroundImage,
         primaryColor: backgroundColor,
         accentColor: color,
         backgroundSize: bodyStyle.backgroundSize,
         backgroundPosition: bodyStyle.backgroundPosition,
         backgroundRepeat: bodyStyle.backgroundRepeat,
         color,
         gradient
       })
     })

   #+end_src
** New Distro
  :PROPERTIES:
  :header-args: :tangle ./src/stores/new-distro.js
  :END:
   This holds our temporary new values for the distro section, so that we can have a temporary new stuff that won't overwrite what's in the zine until someone chooses save.
   
   #+NAME: New Distro Store
   #+begin_src js
      import { writable, derived } from 'svelte/store';
      import { parse } from 'smarkt';

     let today = new Date()
                     .toISOString()
                     .split("T")[0];

      export const newDistro = writable({
        "creator": '',
        "creator homepage": '',
        "creation date": today,
        "sharing": '',
        "riyl": [],
        "moods": []
      })

     export const riyl = derived(
       newDistro,
       ($newDistro, set) => set($newDistro.riyl)
     );

      document.addEventListener('DOMContentLoaded', () => {
        fetch('/distro/info.zine')
          .then(response => response.text())
          .then(text => parse(text))
          .then(parsed => newDistro.set({...parsed, "creation date": today}))
      })
   #+end_src
** New SongIsland
  :PROPERTIES:
  :header-args: :tangle ./src/stores/new-songIsland.js
  :END:
   #+NAME: NewSongIsland Store
   #+begin_src js


     //  This is the store to hold people's selections within the edit page
     //  When they save their edits, the new song island becomes the current song Island.
     // But having it be its own store lets us ensure that their details are saved
     // even if they cancel accidentally or refresh the page or whatever!

     import {writable, derived} from 'svelte/store';
     import { parse } from 'smarkt';
     import { aesthetic } from './new-aesthetic.js';
     import { songIsland } from './songIsland.js';

     export const newSongIsland = writable({})

     document.addEventListener('DOMContentLoaded', () => {
       fetch('/zine/song-island.zine')
         .then(response => response.text())
         .then(text => newSongIsland.set(parse(text)))
     })

     export const links = derived(
       newSongIsland,
       ($songIsland, set) => {
         let links = [];
         if ($songIsland.links) {
           set($songIsland.links);
         } else {
           set(links);
         }
       }
     )

     export const words = derived(
       newSongIsland,
       ($songIsland, set) => {
         let words = '';
         if ($songIsland.words) {
           set($songIsland.words);
         } else {
           set(words);
         }
       }
     )

     export const finalized = derived(
       [newSongIsland, aesthetic, songIsland],
       ([$newSongIsland, $aesthetic, $songIsland], set) => {
         let datZine = new DatArchive(window.location.href)
         set({
           newSongUploaded: $newSongIsland.file !== undefined,
           newPictureUploaded: $aesthetic.pictureFile !== undefined,
           newSongIslandWritten: $newSongIsland !== $songIsland
         })
       }
     )
   #+end_src
** Distro
  :PROPERTIES:
  :header-args: :tangle ./src/stores/distro.js
  :END:
   #+begin_src js
     import { readable } from 'svelte/store';
     import { parse } from 'smarkt';

     export const distro = readable({}, function start(set) {
         fetch('distro/info.zine')
             .then(response => response.text())
             .then(text => set(parse(text)))

         return function stop () {
             console.log('no more songs');
         }
     });
   #+end_src
** Audio
  :PROPERTIES:
  :header-args: :tangle ./src/stores/audio.js
  :END:
   #+NAME: Audio Store
   #+begin_src js
     import { writable, derived } from 'svelte/store';

     // the audio element will be created By App.svelte on load using the <audio> element.
     let audioSrc;

     export const audio = writable(
       {
         time: 0,
         duration: 0,
         paused: true,
         audio: audioSrc
       });

     //ct is the current time made READABLE
     // dt is duration, also made readable.
     // I didn't know the best way to give them unique names
     // that weren't hella long like 'currentTimeFormmatedForReadability'
     // so i just made this comment, that's four times as long as any
     // variable i could've chose.
     //
     // 'the foolish ones are those that think too much.'
     // - Dave Matthews, "Crash"
     export const ct = derived(audio, $a => format($a.time));
     export const dt = derived(audio, $a => format($a.duration));

     function format(seconds) {
       if (isNaN(seconds)) return '...';

       const minutes = Math.floor(seconds / 60);
       seconds = Math.floor(seconds % 60);
       if (seconds < 10) seconds = '0' + seconds;

       return `${minutes}:${seconds}`;
     }
   #+end_src
** SongIsland
  :PROPERTIES:
  :header-args: :tangle ./src/stores/songIsland.js
  :END:
   #+begin_src js
import { writable, derived } from 'svelte/store';
import { parse } from 'smarkt';
import marked from 'marked';

export const songIsland = writable({})

document.addEventListener('DOMContentLoaded', () => {
    fetch('/zine/song-island.zine')
        .then(response => response.text())
        .then(text => songIsland.set(parse(text)))
})

export const song = derived(
    songIsland,
    ($songIsland, set) => {
        set($songIsland.song)
    }
)

export const words = derived(
  songIsland,
  ($songIsland, set) => {
    if (!$songIsland.words) return '<p>...</p>'
    set(marked($songIsland.words));
  }
)

export const links = derived(
  songIsland,
  ($songIsland, set) => {
    if ($songIsland.links == undefined) set([]);
    set($songIsland.links);
  }
)
   
   #+end_src
* Bottom
* TODOS
** DONE Add back Edit Aesthetic
   CLOSED: [2019-08-03 Sat 23:43]
** TODO add back Edit distro
** TODO Figure out what to do with the back buttons and audio while in edit page
   When we are in the edit page, we can choose new songs. This will replace the current audio playing, in our lil audio player.
   This is nice, because it lets us  keep the edit section as a creative zone: listening to the new song to get inspiration for the words.
   But we need to handle what happens when someone presses cancel or back. We don't want the new audio to persist since they clicked cancel.
   So we can either have the edit player be its own audio player, and doesn't mess with the frontpage one;
   Of we put in logic to clear out the audio when someone clilcks back or cancel.
   I kinda like the first one, since this means you could have your edit song and your current song...like if you get out of the edit page it goes back to the original song,k and when you click edit again you get the new tune.
   What this won't allow for though is the suuper seamless switchf rom front to back where the song persists through.  I kinda like that...cos there are times when you don't wanna change the song, you just wanna change the words, and don't want the song to interrupt... 
   at the same time, it's not _that_ rought to have to click play again.
 This is nice, because you want to be able
** TODO adjusting aesthetic adjusts the edit bars too
   the sidebar and the header you see.
** TODO clicking save runs through a finalization process
** DONE ensure edit words works.
   CLOSED: [2019-07-29 Mon 23:06]
** DONE Ensure Edit Picture Works
   CLOSED: [2019-08-03 Sat 13:03]
** DONE check to make sure we don't need derived words store.
   CLOSED: [2019-08-03 Sat 13:03]
